# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rnnoise
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/RelWithDebInfo/k0375z1v/x86 && /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni -B/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/RelWithDebInfo/k0375z1v/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/RelWithDebInfo/k0375z1v/x86 && /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target rnnoise


#############################################
# Order-only phony target for rnnoise

build cmake_object_order_depends_target_rnnoise: phony || CMakeFiles/rnnoise.dir

build CMakeFiles/rnnoise.dir/rnnoise/src/celt_lpc.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/celt_lpc.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/celt_lpc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include -I/Library/Java/JavaVirtualMachines
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise/src/denoise.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/denoise.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/denoise.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include -I/Library/Java/JavaVirtualMachines
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise/src/kiss_fft.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/kiss_fft.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include -I/Library/Java/JavaVirtualMachines
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise/src/pitch.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/pitch.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/pitch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include -I/Library/Java/JavaVirtualMachines
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise/src/rnn_data.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/rnn_data.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/rnn_data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include -I/Library/Java/JavaVirtualMachines
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise/src/rnn_reader.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/rnn_reader.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/rnn_reader.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include -I/Library/Java/JavaVirtualMachines
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise/src/rnn.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/rnn.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/rnn.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include -I/Library/Java/JavaVirtualMachines
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise_wrapper.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise_wrapper.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise_wrapper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include -I/Library/Java/JavaVirtualMachines
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rnnoise


#############################################
# Link the shared library /Users/lambiengcode/Documents/webrtc/flutter-webrtc/example/build/flutter_webrtc/intermediates/cxx/RelWithDebInfo/k0375z1v/obj/x86/librnnoise.so

build /Users/lambiengcode/Documents/webrtc/flutter-webrtc/example/build/flutter_webrtc/intermediates/cxx/RelWithDebInfo/k0375z1v/obj/x86/librnnoise.so: C_SHARED_LIBRARY_LINKER__rnnoise_RelWithDebInfo CMakeFiles/rnnoise.dir/rnnoise/src/celt_lpc.c.o CMakeFiles/rnnoise.dir/rnnoise/src/denoise.c.o CMakeFiles/rnnoise.dir/rnnoise/src/kiss_fft.c.o CMakeFiles/rnnoise.dir/rnnoise/src/pitch.c.o CMakeFiles/rnnoise.dir/rnnoise/src/rnn_data.c.o CMakeFiles/rnnoise.dir/rnnoise/src/rnn_reader.c.o CMakeFiles/rnnoise.dir/rnnoise/src/rnn.c.o CMakeFiles/rnnoise.dir/rnnoise_wrapper.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librnnoise.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/lambiengcode/Documents/webrtc/flutter-webrtc/example/build/flutter_webrtc/intermediates/cxx/RelWithDebInfo/k0375z1v/obj/x86/librnnoise.so
  TARGET_PDB = rnnoise.so.dbg

# =============================================================================
# Target aliases.

build librnnoise.so: phony /Users/lambiengcode/Documents/webrtc/flutter-webrtc/example/build/flutter_webrtc/intermediates/cxx/RelWithDebInfo/k0375z1v/obj/x86/librnnoise.so

build rnnoise: phony /Users/lambiengcode/Documents/webrtc/flutter-webrtc/example/build/flutter_webrtc/intermediates/cxx/RelWithDebInfo/k0375z1v/obj/x86/librnnoise.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/RelWithDebInfo/k0375z1v/x86

build all: phony /Users/lambiengcode/Documents/webrtc/flutter-webrtc/example/build/flutter_webrtc/intermediates/cxx/RelWithDebInfo/k0375z1v/obj/x86/librnnoise.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/CMakeLists.txt /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/CMakeLists.txt /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
