# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/Debug/106x6d2u/arm64-v8a && /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni -B/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/Debug/106x6d2u/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/Debug/106x6d2u/arm64-v8a && /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target rnnoise


#############################################
# Order-only phony target for rnnoise

build cmake_object_order_depends_target_rnnoise: phony || CMakeFiles/rnnoise.dir

build CMakeFiles/rnnoise.dir/rnnoise/src/celt_lpc.c.o: C_COMPILER__rnnoise_Debug /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/celt_lpc.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/celt_lpc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise/src/denoise.c.o: C_COMPILER__rnnoise_Debug /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/denoise.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/denoise.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise/src/kiss_fft.c.o: C_COMPILER__rnnoise_Debug /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/kiss_fft.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise/src/pitch.c.o: C_COMPILER__rnnoise_Debug /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/pitch.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/pitch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise/src/rnn_data.c.o: C_COMPILER__rnnoise_Debug /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/rnn_data.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/rnn_data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise/src/rnn_reader.c.o: C_COMPILER__rnnoise_Debug /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/rnn_reader.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/rnn_reader.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src

build CMakeFiles/rnnoise.dir/rnnoise/src/rnn.c.o: C_COMPILER__rnnoise_Debug /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/rnn.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/rnn.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rnnoise


#############################################
# Link the static library librnnoise.a

build librnnoise.a: C_STATIC_LIBRARY_LINKER__rnnoise_Debug CMakeFiles/rnnoise.dir/rnnoise/src/celt_lpc.c.o CMakeFiles/rnnoise.dir/rnnoise/src/denoise.c.o CMakeFiles/rnnoise.dir/rnnoise/src/kiss_fft.c.o CMakeFiles/rnnoise.dir/rnnoise/src/pitch.c.o CMakeFiles/rnnoise.dir/rnnoise/src/rnn_data.c.o CMakeFiles/rnnoise.dir/rnnoise/src/rnn_reader.c.o CMakeFiles/rnnoise.dir/rnnoise/src/rnn.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librnnoise.a
  TARGET_PDB = rnnoise.a.dbg

# =============================================================================
# Target aliases.

build rnnoise: phony librnnoise.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/Debug/106x6d2u/arm64-v8a

build all: phony librnnoise.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/CMakeLists.txt /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/CMakeLists.txt /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
