# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/RelWithDebInfo/154m65r6/x86_64/
# =============================================================================
# Object build statements for STATIC_LIBRARY target rnnoise


#############################################
# Order-only phony target for rnnoise

build cmake_object_order_depends_target_rnnoise: phony || CMakeFiles/rnnoise.dir

build CMakeFiles/rnnoise.dir/rnnoise/src/celt_lpc.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/celt_lpc.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/celt_lpc.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src
  TARGET_COMPILE_PDB = CMakeFiles/rnnoise.dir/rnnoise.pdb
  TARGET_PDB = librnnoise.pdb

build CMakeFiles/rnnoise.dir/rnnoise/src/denoise.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/denoise.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/denoise.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src
  TARGET_COMPILE_PDB = CMakeFiles/rnnoise.dir/rnnoise.pdb
  TARGET_PDB = librnnoise.pdb

build CMakeFiles/rnnoise.dir/rnnoise/src/kiss_fft.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/kiss_fft.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/kiss_fft.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src
  TARGET_COMPILE_PDB = CMakeFiles/rnnoise.dir/rnnoise.pdb
  TARGET_PDB = librnnoise.pdb

build CMakeFiles/rnnoise.dir/rnnoise/src/pitch.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/pitch.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/pitch.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src
  TARGET_COMPILE_PDB = CMakeFiles/rnnoise.dir/rnnoise.pdb
  TARGET_PDB = librnnoise.pdb

build CMakeFiles/rnnoise.dir/rnnoise/src/rnn_data.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/rnn_data.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/rnn_data.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src
  TARGET_COMPILE_PDB = CMakeFiles/rnnoise.dir/rnnoise.pdb
  TARGET_PDB = librnnoise.pdb

build CMakeFiles/rnnoise.dir/rnnoise/src/rnn_reader.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/rnn_reader.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/rnn_reader.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src
  TARGET_COMPILE_PDB = CMakeFiles/rnnoise.dir/rnnoise.pdb
  TARGET_PDB = librnnoise.pdb

build CMakeFiles/rnnoise.dir/rnnoise/src/rnn.c.o: C_COMPILER__rnnoise_RelWithDebInfo /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/src/rnn.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -DABSL_ALLOCATOR_NOTHROW=1 -DBSD=1 -DBWE_TEST_LOGGING_COMPILE_TIME_ENABLE=0 -DHAVE_LRINT -DHAVE_LRINTF -DHAVE_NETINET_IN_H -DHAVE_PTHREAD -DLOCALE_NOT_USED -DNDEBUG -DNULL=0 -DOPUS_BUILD -DRTC_DISABLE_TRACE_EVENTS -DRTC_ENABLE_VP9 -DSCTP_PROCESS_LEVEL_LOCKS -DSCTP_SIMPLE_ALLOCATOR -DSOCKLEN_T=socklen_t -DUSE_ALLOCA -DUSE_KISS_FFT -DWEBRTC_ANDROID -DWEBRTC_APM_DEBUG_DUMP=0 -DWEBRTC_HAVE_DCSCTP -DWEBRTC_HAVE_SCTP -DWEBRTC_HAVE_USRSCTP -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE -DWEBRTC_LINUX -DWEBRTC_OPUS_SUPPORT_120MS_PTIME=1 -DWEBRTC_OPUS_VARIABLE_COMPLEXITY=0 -DWEBRTC_POSIX -DWEBRTC_USE_BUILTIN_ISAC_FLOAT -DWEBRTC_USE_H264 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D__EMX__ -D__STDC_LIMIT_MACROS -D__Userspace__ -D__Userspace_os_Linux -D_celt_autocorr=rnnoise__celt_autocorr -D_celt_lpc=rnnoise__celt_lpc -Dcelt_fir=rnnoise_celt_fir -Dcelt_iir=rnnoise_celt_iir -Dcelt_pitch_xcorr=rnnoise_celt_pitch_xcorr -Dcompute_band_corr=rnnoise_compute_band_corr -Dcompute_band_energy=rnnoise_compute_band_energy -Dcompute_dense=rnnoise_compute_dense -Dcompute_gru=rnnoise_compute_gru -Dcompute_rnn=rnnoise_compute_rnn -Dinterp_band_gain=rnnoise_interp_band_gain -Dopus_fft_alloc=rnnoise_opus_fft_alloc -Dopus_fft_alloc_arch_c=rnnoise_opus_fft_alloc_arch_c -Dopus_fft_alloc_twiddles=rnnoise_opus_fft_alloc_twiddles -Dopus_fft_c=rnnoise_opus_fft_c -Dopus_fft_free=rnnoise_opus_fft_free -Dopus_fft_free_arch_c=rnnoise_opus_fft_free_arch_c -Dopus_fft_impl=rnnoise_opus_fft_impl -Dopus_ifft_c=rnnoise_opus_ifft_c -Dpitch_downsample=rnnoise_pitch_downsample -Dpitch_filter=rnnoise_pitch_filter -Dpitch_search=rnnoise_pitch_search -Dremove_doubling=rnnoise_remove_doubling -Drestrict=""
  DEP_FILE = CMakeFiles/rnnoise.dir/rnnoise/src/rnn.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG -fPIC -Wall -finline-functions -fno-strict-aliasing -O3 -frtti -Wno-unknown-pragmas -funroll-loops -fexceptions -fno-math-errno
  INCLUDES = -I/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/rnnoise/include
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  OBJECT_FILE_DIR = CMakeFiles/rnnoise.dir/rnnoise/src
  TARGET_COMPILE_PDB = CMakeFiles/rnnoise.dir/rnnoise.pdb
  TARGET_PDB = librnnoise.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rnnoise


#############################################
# Link the static library librnnoise.a

build librnnoise.a: C_STATIC_LIBRARY_LINKER__rnnoise_RelWithDebInfo CMakeFiles/rnnoise.dir/rnnoise/src/celt_lpc.c.o CMakeFiles/rnnoise.dir/rnnoise/src/denoise.c.o CMakeFiles/rnnoise.dir/rnnoise/src/kiss_fft.c.o CMakeFiles/rnnoise.dir/rnnoise/src/pitch.c.o CMakeFiles/rnnoise.dir/rnnoise/src/rnn_data.c.o CMakeFiles/rnnoise.dir/rnnoise/src/rnn_reader.c.o CMakeFiles/rnnoise.dir/rnnoise/src/rnn.c.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/rnnoise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rnnoise.dir/rnnoise.pdb
  TARGET_FILE = librnnoise.a
  TARGET_PDB = librnnoise.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/RelWithDebInfo/154m65r6/x86_64 && /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni -B/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/RelWithDebInfo/154m65r6/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/RelWithDebInfo/154m65r6/x86_64 && /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni -B/Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/RelWithDebInfo/154m65r6/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rnnoise: phony librnnoise.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/.cxx/RelWithDebInfo/154m65r6/x86_64

build all: phony librnnoise.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/CMakeLists.txt /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/abis.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lambiengcode/Documents/webrtc/flutter-webrtc/android/jni/CMakeLists.txt /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/lambiengcode/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/abis.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/lambiengcode/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
